imageClipPaste/Views/ApplicationSettingWindow.xaml

<Controls:MetroWindow
    x:Class="imageClipPaste.Views.ApplicationSettingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:imageClipPaste.Views"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    mc:Ignorable="d"
    BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1"
    ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
    Title="オプション" Height="300" Width="300"
    DataContext="{Binding ApplicationSetting, Source={StaticResource Locator}}" SizeToContent="Height">
    
    <Window.Resources>
        <!--
        <ObjectDataProvider x:Key="PasteTypeProvider" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:PasteType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        -->
        
        <!-- Style初期化 -->
        <Style TargetType="GroupBox" />
        <Style TargetType="Slider" />
    </Window.Resources>
    
    <StackPanel Margin="15, 6, 15, 0">
        <Label Content="アプリケーション全般" Style="{StaticResource HeaderLabelStyle}" />

        <Grid Margin="15, 0, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="監視間隔(ms): " />
            <Slider Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Value="{Binding IntervalMilliseconds}"
                    Margin="20, 8, 0, 0"
                    Minimum="100" Maximum="1000" 
                    TickFrequency="100" IsSnapToTickEnabled="True"
                    TickPlacement="BottomRight" AutoToolTipPlacement="TopLeft"/>
            <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                   Text="{Binding IntervalMilliseconds, Mode=OneWay}" IsHitTestVisible="False" />
            
            <!--
            <Label Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center" Content="画像の貼り付け先: " />
            <ComboBox Grid.Row="1" Grid.Column="1" Height="30"
                            ItemsSource="{Binding Source={StaticResource PasteTypeProvider}}"
                            SelectedItem="{Binding PasteType}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            -->
        </Grid>

        <Separator Opacity="0" Height="10"/>

        <Label Content="Excelへの貼り付け" Style="{StaticResource HeaderLabelStyle}" />
        <StackPanel Margin="15, 5, 0, 0">
            <CheckBox Content="アクティブなセルを画像の下に移動する" IsChecked="{Binding ExcelSetting.MoveActiveCellInImageBelow}" />
        </StackPanel>
        
        <Separator Opacity="0" Height="20"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button>
                <Button.Content>OK</Button.Content>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.OnOkCommand}" CommandParameter="{Binding}"/>
                        <i:InvokeCommandAction Command="{StaticResource CloseWindowCommand}" CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </Button>

            <Button Content="キャンセル" Margin="20, 0, 0, 0"
                    Command="{StaticResource CloseCancelWindowCommand}"
                    CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
        </StackPanel>

        <Separator Opacity="0" Height="15"/>
    </StackPanel>
</Controls:MetroWindow>
