imageClipPaste/Views/ApplicationSettingWindow.xaml

<Controls:MetroWindow
    x:Class="imageClipPaste.Views.ApplicationSettingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:enum="clr-namespace:imageClipPaste.Enums"
    BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1"
    ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
    Title="オプション" Height="300" Width="300"
    DataContext="{Binding ApplicationSetting, Source={StaticResource Locator}}" SizeToContent="Height">
    
    <Window.Resources>
        <ObjectDataProvider x:Key="PasteTypeProvider" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:PasteType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        
        <!-- GroupBoxのStyle初期化 -->
        <Style TargetType="GroupBox" />
        <Style TargetType="Slider" />
    </Window.Resources>
    
    <StackPanel>
        <Grid Margin="20, 6, 20, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="42" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" Content="監視間隔(ms): " />
            <Slider Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Value="{Binding IntervalMilliseconds}"
                    Margin="30, 8, 0, 0"
                    Minimum="100" Maximum="1000" 
                    TickFrequency="100" IsSnapToTickEnabled="True"
                    TickPlacement="BottomRight" AutoToolTipPlacement="TopLeft"/>
            <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="0, 0, 0, 0"
                   Content="{Binding IntervalMilliseconds, Mode=OneWay}" IsHitTestVisible="False" />
            
            <!--
            <Label Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center" Content="画像の貼り付け先: " />
            <ComboBox Grid.Row="1" Grid.Column="1" Height="30"
                            ItemsSource="{Binding Source={StaticResource PasteTypeProvider}}"
                            SelectedItem="{Binding PasteType}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            -->
        </Grid>
        
        <GroupBox Header="Excelへの貼り付け設定" Margin="20, 0, 20, 10">
            <Label Content="aa" />
        </GroupBox>
        
        <GroupBox Header="PowerPointへの貼り付け設定" Margin="20, 0, 20, 10">
            <Label Content="aa" />
        </GroupBox>
        
        <StackPanel Margin="20, 10, 20, 20" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button>
                <Button.Content>OK</Button.Content>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.OnOkCommand}" CommandParameter="{Binding}"/>
                        <i:InvokeCommandAction Command="{StaticResource CloseWindowCommand}" CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </Button>

            <Button Content="キャンセル" Margin="20, 0, 0, 0"
                    Command="{StaticResource CloseCancelWindowCommand}"
                    CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
        </StackPanel>
    </StackPanel>
</Controls:MetroWindow>
