imageClipPaste/Views/PasteProcessSelectWindow.xaml

<Controls:MetroWindow
    x:Class="imageClipPaste.Views.PasteProcessSelectWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:imageClipPaste.Views"
    xmlns:enums="clr-namespace:imageClipPaste.Enums"
    mc:Ignorable="d"
    Title="" Height="300" Width="330" 
    BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1"
    ResizeMode="NoResize" ShowInTaskbar="False" 
    SizeToContent="Height" WindowStartupLocation="CenterOwner"
    DataContext="{Binding PasteProcessSelect, Source={StaticResource Locator}}">

    <Controls:MetroWindow.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource MetroFlatButton}" x:Key="button">
            <Setter Property="Background" Value="{StaticResource WhiteBrush}" />
            <Setter Property="Height" Value="50" />
        </Style>
    </Controls:MetroWindow.Resources>

    <StackPanel Margin="20, 6, 20, 15">
        <Label Content="画像の貼り付け先を選択してください。" />
        <Label Content="選択したワークブックのアクティブシートに貼り付けられます。" />

        <ItemsControl ItemsSource="{Binding ProcessSource}" Margin="0, 10, 0, 20">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Style="{StaticResource button}" HorizontalContentAlignment="Left">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.OnSelectProcess}" CommandParameter="{Binding}"/>
                                <i:InvokeCommandAction Command="{StaticResource CloseWindowCommand}" CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Grid.Column="2" Width="30" Height="30" Margin="0, 0, 10, 0">
                                    <Rectangle.Style>
                                        <Style TargetType="{x:Type Rectangle}">
                                            <Setter Property="Fill" Value="{StaticResource BlackBrush}" />
                                            <Setter Property="OpacityMask">
                                                <Setter.Value>
                                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_office_excel}" />
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding PasteType}" Value="{x:Static enums:PasteType.PowerPoint}">
                                                    <Setter Property="OpacityMask">
                                                        <Setter.Value>
                                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_office_powerpoint}" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Rectangle.Style>
                                </Rectangle>

                                <Label Content="{Binding Name}" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


        <Button Content="キャンセル" HorizontalAlignment="Right"
                Command="{StaticResource CloseCancelWindowCommand}"
                CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>

    </StackPanel>
</Controls:MetroWindow>
