imageClipPaste/MainWindow.xaml

<Controls:MetroWindow
    x:Class="imageClipPaste.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    Title="imageClipPaste" Height="142.2" Width="352"
    BorderBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="1" ResizeMode="CanMinimize">

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="設定" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Button HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="220" Height="70" Click="Button_Click">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Column="0" Width="30" Height="40"
                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_clipboard_variant}" />
                    </Rectangle.OpacityMask>
                </Rectangle>

                <Rectangle Grid.Column="1" Width="30" Height="20"
                        Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_control_fastforward_variant}" />
                    </Rectangle.OpacityMask>
                </Rectangle>

                <Rectangle Grid.Column="2" Width="40" Height="40"
                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_office_excel}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Grid>
        </Button>

        <Controls:MetroProgressBar 
            HorizontalAlignment="Left" Margin="20,84,0,0" VerticalAlignment="Top" Width="220" Height="3"
            Value="100" IsHitTestVisible="False"/>
        
        <Border Height="70" Margin="260,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70"
                BorderThickness="1" BorderBrush="{StaticResource AccentColorBrush}" Opacity="0.6">
            <Image Width="Auto" Height="Auto" Name="image"/>
        </Border>

    </Grid>
</Controls:MetroWindow>
