imageClipPaste/MainWindow.xaml

<Controls:MetroWindow
    x:Class="imageClipPaste.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    Title="imageClipPaste" Height="142.2" Width="352"
    BorderBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="1" ResizeMode="CanMinimize"
    DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Controls:MetroWindow.Resources>

        <Style TargetType="{x:Type Rectangle}">
            <Setter Property="Fill" Value="{Binding ElementName=monitorButton, Path=Foreground}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsEnableMonitor}" Value="True">
                    <Setter Property="Fill" Value="{StaticResource AccentColorBrush}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Controls:MetroWindow.Resources>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="設定" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Button Name="monitorButton" 
                HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="220" Height="70"
                Command="{Binding OnMonitorClipboardCommand}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Column="0" Width="30" Height="40">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_clipboard_variant}" />
                    </Rectangle.OpacityMask>
                </Rectangle>

                <Rectangle Grid.Column="1" Width="30" Height="20">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_control_fastforward_variant}" />
                    </Rectangle.OpacityMask>
                </Rectangle>

                <Rectangle Grid.Column="2" Width="40" Height="40">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_office_excel}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Grid>
        </Button>
        
        <Rectangle Margin="20,85,0,0" Width="220" Height="5" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Fill="{StaticResource AccentColorBrush}" Opacity="0.6">
            <Rectangle.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEnableMonitor}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                             Storyboard.TargetProperty="Opacity"
                                             To="0.0" Duration="0:0:3" 
                                             RepeatBehavior="Forever" AutoReverse="True"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard FillBehavior="Stop">
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.6" Duration="0:0:1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
        
        <Border Height="70" Margin="260,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70"
                BorderThickness="1" BorderBrush="{StaticResource AccentColorBrush}" Opacity="0.6">
            <Image Width="Auto" Height="Auto" Source="{Binding CapturedImage}"/>
        </Border>

    </Grid>
</Controls:MetroWindow>
