imageClipPaste/MainWindow.xaml

<Controls:MetroWindow
    x:Class="imageClipPaste.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    Title="imageClipPaste" Height="151.4" Width="368.2"
    BorderBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="1">

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="設定" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Button Content=" 監視を始める" FontSize="18" HorizontalAlignment="Left" Margin="21,20,0,0" VerticalAlignment="Top" Width="139" Height="80" Click="Button_Click"/>
        <Image Name="capturedImage" HorizontalAlignment="Left" Height="Auto" Margin="10,80,0,0" VerticalAlignment="Top" Width="Auto"/>

    </Grid>
</Controls:MetroWindow>
